{
  "name": "ocr",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/download-lang-data.js && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "vite": "^5.4.11",
    "vite-plugin-static-copy": "^2.2.0"
  }
}
